<html dir="rtl">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css1.css">
    <style>

        *{
            color: black;
        }
        p{
            font-weight: bold;
            margin-top: -100;
            font-size: 25;
            margin-right: -180;
        }
.fo{
    margin-right: 50px;
}
        .bu5{
            margin-top: 10;
            margin-right: 180;
        }
        .bu4:active{

border: 1px solid green;
        }
        .bu4{
        
            margin-left: 10;
            position: relative;

            border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 90;
    height: 40;
    border: 0;
        }
        input{
            position: relative;
            margin-left:-90 ;
            border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 90;
    height: 40;
    border: 0;
        }


select{
    position: relative;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 10;
    width: 100;
    height: 40;
    border: 1;
margin-right: -35;
    margin-left: 50;
}
       .name{
margin-top: -550;
      margin-right: 590;
        }
hr{

  width: 450;
  margin-top: 20;
  margin-right: 500;
}

     .book{
        margin-right: 480;
margin-top: 60;
    display:inline-block ;
    background-color: rgba(255, 255, 255, 0.616);
padding-left:250 ;
padding-top: 350;
padding-bottom: 220;
padding-right: 250;
}

.who{
        margin-right: 250;
margin-top: 60;
    display:inline-block ;
    background-color: rgba(255, 255, 255, 0.616);
padding-left:50 ;
padding-top: 150;
padding-bottom: 20;
padding-right: 200;
}

.cont{
    margin-right: 250;
margin-top: 60;
    display:inline-block ;
    background-color: rgba(255, 255, 255, 0.616);
padding-left:134 ;
padding-top: 150;
padding-bottom: 20;
padding-right: 405;

}
                .modal{
                  display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.616);
                }
        
                .modal .close{
                    position:absolute;
                    top:70px;
                    right:510px;
                    font-size: 40px;
                    color: rgb(8, 8, 8);
                    cursor: pointer;
                    font-weight: bold;
                }

                .sel1{
                    position: relative;
               margin-right: 570;
                    display: inline;
                    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
                    height: 34;
                    width: 80;
                    border: 0.5;

                }

                .sel2{
                    position: relative;
               margin-right: 570;
                    display: inline;
                    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
                    height: 34;
                    width: 80;
                    border: 0.5;

                }

                .qaima{
                    display: none;
                }
                @media (max-width:1023px){
                    .qaima{
                    display: block;
                }
                   
                .q1{
                    margin-right: 30px;
                    margin-top: -9100px;
    display: inline-block;
    position: absolute;
    padding: 10px;
font-size: 110px;
color: white;
background-color:#678e7b;
}


.q2{
    display: none;
    margin-top: -8940px;
    margin-right: 25px;
    position: absolute;
    padding-top: 100px;
    padding-bottom: 540px;
    padding-left: 460px;
    padding-right: 380px;
    background-color:#678e7b ;
}
.q2 a{
    line-height:190px;
    text-decoration: none;
    font-size: 90px;
color:#000000 ;
}
.closee{
    margin-right: -200px;
    position: absolute;
font-size: 120px;
color: rgb(0, 0, 0);
padding: 0px 0px 0px 300px;
border-bottom: 10px solid black;
}

                    .who p{
                        font-size: 40;
                    }
                    .cont p{
                        font-size: 40;
                    }
.cont{
    padding-bottom: -10;
padding-left: 300;
    margin-right: -0;
}
                    .who{

                        margin-right: -0px;
                    }

                    .modal .close{
                        font-size: 90;
margin-right:-180px;
                        top:840px
                    }
                label{
                    font-size: 50;
margin-right: -50;
                    margin-left: 10;
                }
                    input{
                        height: 50;
  width: 200;
                    }
 .fo{
position: relative;
    margin-top: -1500;
    margin-right: -250;
 }
 select{
    margin-right: 20;
    font-size: 20;
height: 50;
  width: 300;
 }
                    .bu5{
    margin-left: 250;
    margin-top:-20;
 }
.bu4{
    text-align: left ;
    font-size: 40;
padding-left: 120;
padding-right: 120;
padding-top: 50;
padding-bottom: 150;
}
.modal{

margin-left: 0px;
}

.book{
margin-right: 164px;
    padding-left: 550px;
    padding-right: 550px;
    padding-bottom: 700px;
    padding-top: 800px;
    margin-top: 850px;
}


a{
    color: black;
}


.fo{
    margin-right: 150px;
}
                }
          
            </style>
</head>
<div >
<header id="main">
    <img src="img/b36069169d8d3066cd21b5d91b4f691a.jpg" width="1030" height="720" class="img" loading="lazy">
</header>
<nav>
<img src="img/delicioso-removebg-preview.png" width="180" height="180" class="logo">

<b>
<a href="#main" class="line1">الصفحة الرئيسية</a>

<a href="#food"  class="line2"> قائمة الطعام</a>

<a href="#table"  class="line3"> احجز طاولتك</a>

<a href="#who" class="line4"> من نحن ؟</a>

<a href="#cont" class="line5"> تواصل معنا</a>

</b>
<br> <br>

<div class="line"></div>
<br>

</nav>
<br><br>

<h1>قائمة الطعام </h1>

<br><br><br>
 <article class="menu" id="food">
    <img src="img/Egg.jpg" width="200" height="200" class="img2">
    <h4>Beans & Eggs</h4>
    <h3> مزيج من البيض  <br> والفاصولياء الشهيه <br>  مع الطماطم</h3>
 </article>

 <article class="menu2">
    <img src="img/cheese omelette.jpg" width="200" height="200" class="img3">
    <h4>Cheese omelette</h4>
    <h3>اومليت البيض <br>مع السبانخ والجبنه الساخنه</h3>
 </article>
<br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> 
 <article class="menu">
    <img src="img/sandwich.jpg" width="200" height="200" class="img2">
    <h4>Sandwich </h4>
    <h3>ساندويتش محمص <br> باللحم والبيض </h3>
 </article>
 <article class="menu2">
    <img src="img/rave tost.jpg" width="200" height="200" class="img3">
    <h4>Rava toast</h4>
    <h3>توست بالزيت الزيتون <br>والجبن والخضار </h3>
 </article>
 <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> 
 <article class="menu">
    <img src="img/patatas bravas.jpg" width="200" height="200" class="img2">
    <h4>Patatas bravas</h4>
    <h3>بطاطس مقليه <br> مع صوص البطاطس الحار</h3>
 </article>
 <article class="menu2">
    <img src="img/his Broiled Miso Salmon Recipe.jpg" width="200" height="200" class="img3">
    <h4>Broiled Miso <br> Salmon Recipe</h4>
    <h3> الارز مع سمك السلمون <br>
    و الخضار مع تتبيله السلمون <br></h3>
 </article></div>
<br><br><br><br><br><br><br><br><br><br>
<section id="table">
<img src="img/LX_NewYork54_Scene_09.jpg" width="1028" height="694" class="tab">
<button class="bu1" id="butt">احجز الان </button>
</section>
<section id="who_con">
<div class="modal" id="the_modal">

    <div class="book">
    </div>
    <h1 class="name">Delicioso - Riyadh North</h1>
 <hr>
<center>
<form action="#">
<div class="fo"> 
    <label > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; ضيوف &nbsp; &nbsp; &nbsp; &nbsp; </label>
    <label >  &nbsp;  &nbsp;  &nbsp;  &nbsp; التاريخ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; </label>
    <label  class="time"> &nbsp;&nbsp;&nbsp; اختر الزمن    </label>
    <br>
    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      
    
      <select>
          <option>الاثنين 19 Jun</option>
          <option>الثلاثاء 20 Jun</option>
          <option>الاربعاء 21 Jun</option>
          <option>الخميس 22 Jun</option>
        </select>
    
      <input type="text"  readonly>
    </div>
<br> <br>
<div class="bu5">
      <button class="bu4">1:00 م</button>
      <button class="bu4">1:15 م</button>   
      <button class="bu4">1:30 م</button>
      <button class="bu4">1:45 م</button>
<br>
<br>
<button class="bu4">2:00 م</button>
<button class="bu4">2:15 م</button>   
<button class="bu4">2:30 م</button>
<button class="bu4">2:45 م</button>
<br>
<br>
<button class="bu4">3:00 م</button>
<button class="bu4">3:15 م</button>   
<button class="bu4">3:30 م</button>
<button class="bu4">3:45 م</button>
<br>
<br>
<button class="bu4">4:00 م</button>
<button class="bu4">4:15 م</button>   
<button class="bu4">4:30 م</button>
<button class="bu4">4:45 م</button>
<br>
<br>
<button class="bu4">5:00 م</button>
<button class="bu4">5:15 م</button>   
<button class="bu4">5:30 م</button>
<button class="bu4">5:45 م</button>
<br>
<br>
<button class="bu4">6:00 م</button>
<button class="bu4">6:15 م</button>   
<button class="bu4">6:30 م</button>
<button class="bu4">6:45 م</button>
<br>
</div>
    </form>
</center>
    <span class="close">&times;</span>
    <center>
    


</section>

<br><br><br><br><br><br><br>
<section>
    <div class="who" id="who">
        <p>من نحن؟
<br>
نحن مطعم اسباني انتقل من اسبانيا 
<br>
الى الرياض نقدم بعض من المأكولات الاسبانيه
<br>

        </p>
    </div>

    <div class="cont" id="cont">
        <p>تواصل معنا</p>
        <img src="img/Untitled_design__1_-removebg-preview.png" width="70" class="con">
<img src="img/Untitled_design__2_-removebg-preview.png" width="70" class="con2">
<img src="img/Untitled_design__3_-removebg-preview.png" width="70" class="con3">

    </div>
</section>
<div class="qaima">
    <h1 class="q1" id="q1">☰</h1>
    <div class="q2" id="q2"> 
        <span class="closee">&times;</span>

       <br><br><br>     <br><br><br> 
       <center>  <br><br><br>     <br><br><br>
        <a href="#main" >الصفحة&nbsp;الرئيسية</a>
        <br>
        <a href="#food" > قائمه&nbsp;الطعام</a>
        <br>
        <a href="#table" > احجز&nbsp;الان</a>
 <br>
        <a href="#who" >من نحن </a>
        <br>
        <a href="#cont" >تواصل معنا</a>

  
    </center>  
    </div>
</div>

<script>

    var q1 = document.getElementById('q1');
   var q2 = document.getElementById('q2');
  q1.onclick = function (){
      q2.style.display= "block";
      q1.style.display= "none";
  }
      var closee = document.getElementsByClassName('closee')[0];
      closee.onclick =function (){
          q2.style.display="none";
          q1.style.display= "block";

      }
        
      
</script>
<script >
    var butt = document.getElementById('butt');
   var modal = document.getElementById('the_modal');
   var modelimg = document.getElementById('img');
  butt.onclick = function (){
      modal.style.display= "block";
  }
      var close = document.getElementsByClassName('close')[0];
      close.onclick =function (){
          modal.style.display="none";
      }
          document.onkeydown= function (ev){
              if (ev.keyCode == "27"){
                  modal.style.display="none";
  
              }
          }
      
  
  
  
  </script>
<footer>

    جميع الحقوق محفوظه ل delicioso &copy;
</footer>
</body>
</html>
